# MusicPlayer

./: build.gradle  gradle.properties  local.properties.txt  settings.gradle
app/: build.gradle  client_secret_958612529210-8sn8buih3ijjmhkpoa77a3qk9d43r6be.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: ContextManager.java  ContextManager.kt  Dlog.kt  FragmentManager.java  FragmentManager.kt  MainActivity.java  MusicListFragment.kt  MusicPagingSource.kt  MusicPlayerApplication.kt  MyItemRecyclerViewAdapter.kt  PcmToWavConverter.kt  PostResult.kt  RetrofitClient.kt  RetrofitService.kt  SplashActivity.java  StatusBarViewController.kt  ToastManager.kt  UtilManager.java  UtilManager.kt
app/src/main/java/com/example/musicplayer/Activity/: MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/musicplayer/Adapter/: MusicItemDiffCallback.kt  MusicListAdapter.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/musicplayer/Fragment/: MainFragment.kt  MusicItemDetailsFragment.kt  MusicItemDetailsViewModel.kt  MusicListFragment.kt  RecordingFragment.kt  RiotDataFragment.kt  SingingFragment.kt
app/src/main/java/com/example/musicplayer/ListObjects/: MusicItem.kt
app/src/main/java/com/example/musicplayer/Manager/: ContextManager.kt  FragmentMoveManager.kt  LogManager.kt  MusicLoaderManager.kt  PermissionManager.kt  ProgressDialogManager.kt  RecordManager.kt  ScoreDialogManager.kt  ToastManager.kt  UrlUtilManager.kt  UtilManager.kt
app/src/main/java/com/example/musicplayer/ScoreAlgorythm/: ScoreCalculator.kt
app/src/main/java/com/example/musicplayer/Server/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/musicplayer/ViewModel/: MainActivityViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  MusicItemDetailsViewModel.kt  MusicListViewModel.kt  MusicViewModel.kt  MusicViewModelFactory.kt  RecordingViewModel.kt  SingingViewModel.kt
app/src/main/java/com/example/musicplayer/activity/: FavoriteActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/musicplayer/adapter/: AchievementAdapter.kt  DownloadedFileAdapter.kt  FavoriteAdapter.kt  HistoryAdapter.kt  MusicDownloadAdapter.kt  MusicListAdapter.kt  RecentRecordingAdapter.kt  RecordingHistoryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/musicplayer/base/: BaseFragment.kt
app/src/main/java/com/example/musicplayer/data/: MusicDownloadItem.kt  MusicFile.kt  MusicListIntent.kt  MusicListSideEffect.kt  MusicListState.kt  SingingMode.kt  WeeklyChallenge.kt
app/src/main/java/com/example/musicplayer/database/: AppDatabase.kt  Converters.kt  ScoreDao.kt
app/src/main/java/com/example/musicplayer/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musicplayer/entity/: AchievementEntity.kt  RecordingHistoryEntity.kt  ScoreEntity.kt  UserLevelEntity.kt
app/src/main/java/com/example/musicplayer/error/: AppException.kt  ErrorHandler.kt
app/src/main/java/com/example/musicplayer/extensions/: ContextExtensions.kt  FlowExtensions.kt  RecyclerViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/musicplayer/factory/: MusicFileDispatcherFactory.kt  MusicListViewModelFactory.kt
app/src/main/java/com/example/musicplayer/fragment/: AchievementsFragment.kt  KaraokeFragment.kt  LibraryInfoFragment.kt  MainFragment.kt  MicTestFragment.kt  MusicDownloadFragment.kt  MusicDownloadFragment.kt.old  MusicListFragment.kt  MusicPlayerFragment.kt  MyRoomFragment.kt  RecordingFragment.kt  RecordingHistoryFragment.kt  RecordingOnlyFragment.kt  RecordingSideEffect.kt  RecordingState.kt  (+6 more)
app/src/main/res/anim/: slide_down.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_circle_gray_light.xml  bg_circle_red_light.xml  bg_circle_yellow_light.xml  bg_dialog_score.xml  bg_duration_badge.xml  bg_file_item.xml  bg_glass_bottom_nav.xml  bg_glass_bottom_sheet.xml  bg_glass_button_primary.xml  bg_glass_button_secondary.xml  bg_glass_card.xml  bg_glass_card_elevated.xml  bg_glass_chip.xml  bg_glass_dialog.xml  bg_glass_input.xml  bg_glass_item.xml  bg_glass_progress_indicator.xml  bg_glass_progress_track.xml  bg_gradient_main.xml  bg_level_badge.xml  bg_progress_bar.xml  bg_progress_bar_goal.xml  bg_rounded_item.xml  custom_progress_drawable.xml  dot_separator.xml  ic_mic.xml  ic_microphone.xml  ic_microphone_box.xml  ic_rank.xml  loading_background.xml  toast_background.xml
app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  bottom_sheet_song_detail.xml  custom_toast.xml  dialog_countdown.xml  dialog_difficulty_select.xml  dialog_fullscreen_progress.xml  dialog_ios_progress.xml  dialog_music_action.xml  dialog_score.xml  dialog_score_feedback.xml  fragment_achievements.xml  fragment_karaoke.xml  fragment_library_info.xml  fragment_main.xml  fragment_mic_test.xml  fragment_music_download.xml  fragment_music_item_details.xml  fragment_music_list.xml  fragment_music_list_item.xml  fragment_music_list_list.xml  fragment_music_player.xml  fragment_myroom.xml  fragment_recording.xml  fragment_recording_history.xml  fragment_recording_only.xml  fragment_riot_data.xml  fragment_score_result.xml  fragment_settings.xml  fragment_statistics.xml  fragment_version_info.xml  item_achievement.xml  item_downloaded_file.xml  item_favorite.xml  item_history.xml  item_library.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_material3.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+121 files in other folders)
