# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# Kapt
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Hilt
hilt.enableAggregatingTask=true

# Auto-download
org.gradle.java.installations.auto-download=true
