plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}


android {
    namespace 'com.example.musicplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.9.24'
    }
}

dependencies {
    // === Core Android ===
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // === Material Design 3 ===
    implementation 'com.google.android.material:material:1.12.0'

    // === Lifecycle & ViewModel (StateFlow 중심) ===
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // === Orbit MVI ===
    implementation 'org.orbit-mvi:orbit-core:6.1.0'
    implementation 'org.orbit-mvi:orbit-viewmodel:6.1.0'
    testImplementation 'org.orbit-mvi:orbit-test:6.1.0'

    // === Hilt Dependency Injection ===
    implementation 'com.google.dagger:hilt-android:2.51.1'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    // === Navigation Component ===
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // === Room Database ===
    implementation 'androidx.room:room-runtime:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'
    kapt 'androidx.room:room-compiler:2.7.1'

    // === ExoPlayer (Media Playback) ===
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-session:1.2.1'

    // === Networking ===
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // === Image Loading ===
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // === Charts & Visualization ===
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    // === Google Services ===
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging:22.0.2'

    // === Permissions ===
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // === Paging ===
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'

    // === Logging (Timber) ===
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // === Debugging ===
    // LeakCanary - 메모리 누수 감지 라이브러리 (필요시 주석 해제)
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'

    // === Local Files ===
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // === Testing ===
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.51.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.51.1'
}

