plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}


android {
    namespace 'com.example.musicplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.musicplayer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17" // Kotlin은 Java 17까지 호환됨
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {
    kapt "androidx.room:room-compiler:2.7.1"
    implementation "androidx.room:room-runtime:2.7.1"
    implementation "androidx.room:room-ktx:2.7.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.compose.ui:ui:1.8.2'
    implementation 'androidx.compose.material:material:1.8.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.7'
    implementation 'androidx.paging:paging-runtime-ktx:3.3.6'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.8.2'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Java 23
    }
}
